{

  "prettier.semi": false,
  "prettier.trailingComma": "none",
  "prettier.singleQuote": true,
  "prettier.printWidth": 80,
  "prettier.arrowParens": "always",
  "prettier.useEditorConfig": false,
  "prettier.tabWidth": 2,
  "editor.formatOnSave": false,
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
}
